NODE_ENV="development"
SCRIPT="start:dev"
DATABASE_URL="postgres://user:password@localhost:5440/database"
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
MAIL_SENDER_SERVICE="gmail"
MAIL_SENDER_EMAIL="email@email.com"
MAIL_SENDER_PASSWORD="email_password"
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
